spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Cintia

spring.datasource.url=jdbc:postgresql://localhost:5432/produtos_apirest
spring.datasource.username=postgres
spring.datasource.password=16099314
spring.jpa.hibernate.ddl-auto=update